DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres
REDIS_URL=redis://default:wlT1PuDEgJmHb3wdKBWd5nnmkF7wW7Wp@redis-17907.c1.us-west-2-2.ec2.cloud.redislabs.com:17907
AWS_ACCESS_KEY_ID=AKIAXN2ILQ4LU7QRPRUY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
